<Page x:Class="BSControl.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSControl.Pages"
      mc:Ignorable="d" 
      Title="ConfigPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0"  x:Name="UserControls"></StackPanel>
        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" Background="AntiqueWhite" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Pink" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem x:Name="Settings" Header="Settings">
                    <TextBlock HorizontalAlignment="Stretch"></TextBlock>
                </TabItem>
                <TabItem x:Name="DigitalIO" Header="DigitalIO"></TabItem>
                <TabItem x:Name="AnalogIO" Header="AnalogIO"></TabItem>
            </TabControl>
            <TextBlock DockPanel.Dock="Bottom" Background="Purple"></TextBlock>
        </DockPanel>
    </Grid>
</Page>
